server.port=8084
spring.kafka.producer.bootstrap-servers=192.168.99.100:9092

spring.kafka.consumer.group-id=person-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
person.topic=persontopic
